#数据源基本配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/carpark?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=123123
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
#数据源其他配置
#连接池启动时创建的连接数量
spring.datasource.druid.initial-size=5
#连接池中保持空闲的最小连接数
spring.datasource.druid.min-idle=5
#同一时间可从池中分配的最多连接数
spring.datasource.druid.max-active=20
#在为抛出异常前，池连接等待回收的最大时间
spring.datasource.druid.max-wait=60000
#空闲连接回收的时间间隔，与test-while-idle一起使用
spring.datasource.druid.time-between-eviction-runs-millis=60000
#连接池空闲连接的有效时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM test
#验证连接的有效性
spring.datasource.druid.test-while-idle=true
#获取连接时验证
spring.datasource.druid.test-on-borrow=true
#在连接归还到连接池时是否测试连接
spring.datasource.druid.test-on-return=false
#是否对预处理语句进行池管理
spring.datasource.druid.pool-prepared-statements=true

#mybatis扫描全路径
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.xfy.carpark.mapper = trace

#端口号
server.port=8088

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1

#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

## Cache部分
#缓存的名称集合，多个采用逗号分割
spring.cache.cache-names=
#缓存的类型，官方提供了很多，这里我们填写redis
spring.cache.type=redis
#是否缓存null数据，默认是false
spring.cache.redis.cache-null-values=false
#redis中缓存超时的时间，默认60000ms
spring.cache.redis.time-to-live=60000
#缓存数据key是否使用前缀，默认是true
spring.cache.redis.use-key-prefix=true
#缓存数据key的前缀，在上面的配置为true时有效，
spring.cache.redis.key-prefix=