#数据源基本配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=123123
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
#数据源其他配置
#连接池启动时创建的连接数量
spring.datasource.druid.initial-size=5
#连接池中保持空闲的最小连接数
spring.datasource.druid.min-idle=5
#同一时间可从池中分配的最多连接数
spring.datasource.druid.max-active=20
#在为抛出异常前，池连接等待回收的最大时间
spring.datasource.druid.max-wait=60000
#空闲连接回收的时间间隔，与test-while-idle一起使用
spring.datasource.druid.time-between-eviction-runs-millis=60000
#连接池空闲连接的有效时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM test
#验证连接的有效性
spring.datasource.druid.test-while-idle=true
#获取连接时验证
spring.datasource.druid.test-on-borrow=true
#在连接归还到连接池时是否测试连接
spring.datasource.druid.test-on-return=false
#是否对预处理语句进行池管理
spring.datasource.druid.pool-prepared-statements=true

#mybatis扫描全路径
mybatis.mapper-locations=classpath:mappers/*.xml